{
  "name": "eka-codingchallenge",
  "version": "1.0.0",
  "description": "EKA Coding Challenge",
  "main": "./server/index.js",
  "scripts": {
    "start" : "nodemon ./server/index.js"
  },
  "author": "Muhammad Rashid",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bookshelf": "^0.12.1",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "nodemon": "^1.14.12",
    "path": "^0.12.7",
    "pg": "^7.4.1"
  }
}
